<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>model-pbr-AFR9</name>
  <inherits-from>Effects/model-pbr</inherits-from>
  <parameters>

    <!-- ORM Texture (Occlusion R, Roughness G and Metallic B) -->
    <texture n="2">
	<image>Aircraft/777-VMD/Models/Effects/PBR/orm-AFR9.png</image>
	<type>2d</type>
	<filter>linear-mipmap-linear</filter>
	<wrap-s>repeat</wrap-s>
	<wrap-t>repeat</wrap-t>
	<internal-format>normalized</internal-format>
    </texture>
    
      <metallic-factor type="float">1.0</metallic-factor>
      <roughness-factor type="float">1.0</roughness-factor>
      
  </parameters>
</PropertyList>
